<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Ewe Vivero, es un emprendimiento familiar que nació por el amor a las plantas. Ubicado en pleno corazón de la ciudad de Buenos Aires">
    <!--descripcion de la pag/ SEO-->
    <meta name="keywords"
        content="EWE, VIVERO, EWE VIVERO, VIVERO EN BUENOS AIRES, EMPRENDIMIENTO, EMPRENDIMIENTO FAMILIAR, FAMILIAR">
    <!--keywords/ SEO-->
    <title>Ewe Vivero</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css"> hoja de estilo externa-->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <script src="https://kit.fontawesome.com/2dd84c4f23.js" crossorigin="anonymous"></script>
    <!--<link para incorporar imagenes de https://fontawesome.com/-->
    <link rel="stylesheet" type="text/css" href="styleIndex.css"> <!--hoja de estilo externa-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!--acceso a uso de google fonts-->
    <link
        href="https://fonts.googleapis.com/css2? family = Bebas + Neue & family = Montserrat: wght @ 200 & family = Orbitron & family = Roboto: wght @ 300; 500 & display = swap "
        rel=" stylesheet "> <!-- link para fuente. Hay otra manera ademas del link en head-->
</head>

<body>

    <div class="grid-container grilla">

        <!--header inicio-->
        <div class="item header">
            <header class="header_box">
                <!-- Brand -->
                <div id="logo">
                    <a href="index.html"><img src="assets/images/eweLogo.png" alt="Ewe Vivero" style="width:100px;"></a>
                </div>

                <div class="box__intro">
                    <nav class="nav_header">
                        <ul>
                            <li class="navItem"><a class="navLink" href="index.html">Inicio</a></li>
                            <li class="navItem"><a class="navLink" href="categorias.html">Categorías</a></li>

                            <li class="navItem"><a class="navLink" href="contacto.html">Contacto</a></li>
                            <li class="navItem"><a class="navLink" href="AcercaDe.html">Acerca de</a></li>
                        </ul>
                    </nav>
                    <!--window search inicio-->
                    <!--lupa-->

                    <form class="form__header" method="get" action="search">
                        <span>
                            <img src="assets/images/lupa.svg" alt="search" width="15">
                        </span>

                        <!--box buscador-->
                        <input class="headerSearch__input" type="text" name="q" min-length="2" autocomplete="off"
                            placeholder="¿Que estás buscando?" required>
                    </form>

                    <!--window search fin-->
                    <!--inicio bolsa compras-->
                    <div class="compra__box">
                        <a href="#" class="link__compra">
                            <span>
                                <img src="assets/images/bolsa.svg" alt="search" width="20" height="20">
                            </span>
                            <span>0</span>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <!--header fin-->

        <!--INICIO MAIN-->
        <div class="item main">

            <!--inicio CAROUSEL-->
            <section class="carousel">
                <div class="button_box">
                    <button class="buttonL_slider" type="button" onclick="plusDivs(-1)">&#10094;</button>
                </div>
                <img class="mySlides" src="assets/images/slider1.png">
                <img class="mySlides" src="assets/images/slider2.png">
                <img class="mySlides" src="assets/images/slider3.png">
                <div class="button_box">
                    <button class="buttonR_slider" type="button" onclick="plusDivs(+1)">&#10095;</button>
                </div>
            </section>
            <!--fin CAROUSEL-->

            <!--inicio CATEGORIAS-->
            <section class="categorias">
                <div class="box_cat">
                    <h2>Categorías</h2>

                    <div class="item_cat">

                        <a href="#"><img class="img_categorias" src="assets/images/cat_1.png" width="90%" height="auto"
                                alt="semillas" /></a>

                    </div>

                    <div class="item_cat">
                        <a href="#"><img class="img_categorias" src="assets/images/cat_2.png" width="90%" height="auto"
                                alt="macetas" /></a>
                    </div>

                    <div class="item_cat">
                        <a href="#"><img class="img_categorias" src="assets/images/cat_3.png" width="90%" height="auto"
                                alt="sustratos" /></a>
                    </div>

                    <div class="item_cat">
                        <a href="categorias.html"><img class="img_categorias" src="assets/images/cat_4.png" width="90%"
                                height="auto" alt="plantas" /></a>
                    </div>

                    <div class="item_cat">
                        <a href="#"><img class="img_categorias" src="assets/images/cat_5.png" width="90%" height="auto"
                                alt="accesorios" /></a>
                    </div>

                    <div class="item_cat">
                        <a href="#"><img class="img_categorias" src="assets/images/cat_6.png" width="90%" height="auto"
                                alt="hogar y jardín" /></a>
                    </div>

                    <div class="item_cat">
                        <a href="#"><img class="img_categorias" src="assets/images/cat_7.png" width="90%" height="auto"
                                alt="jardín" /></a>
                    </div>

                    <div class="item_cat">
                        <a href="#"><img class="img_categorias" src="assets/images/cat_8.png" width="90%" height="auto"
                                alt="workshops" /></a>
                    </div>

                    <div class="item_cat">
                        <a href="regalos.html"><img class="img_categorias" src="assets/images/cat_9.png" width="90%"
                                height="auto" alt="regalos" /></a>
                    </div>

                    <div class="item_cat">
                        <a href="#"><img class="img_categorias" src="assets/images/cat_10.png" width="90%" height="auto"
                                alt="sale" /></a>
                    </div>
                </div>
            </section>
            <!--fin CATEGORIAS-->

            <!--inicio section OFERTAS-->
            <section class="ofertas">
                <div class="animacion_box">
                    <h2 class="color-change">Productos Destacados</h2>
                </div>



                <div class="box_ofertas">
                    <!--oferta1-->
                    <div class="item_ofertas">
                        <div class="div_img">
                            <img class="img_categorias" src="assets/images/of_7.png" width="90%" height="auto"
                                alt="photus" />
                        </div>
                        <p class="p1_ofertas">Photus</p>
                        <p class="p2_ofertas"><b>$1.290</b></p>
                        <p class="p3_ofertas">&nbsp;&nbsp;&nbsp;<s>Antes&nbsp;$4.300</s></p>
                        <button class="button1" type="button">Comprar Ahora</button>
                        <button class="button2" type="button">Agregar al Carrito</button>
                    </div>
                    <!--oferta1-->
                    <!--oferta2-->
                    <div class="item_ofertas">
                        <div class="div_img">
                            <img class="img_categorias" src="assets/images/of_3.png" width="90%" height="auto"
                                alt="macetas" />
                        </div>
                        <p class="p1_ofertas">Macetas de Diseño</p>
                        <p class="p2_ofertas"><b>$1.520</b></p>
                        <p class="p3_ofertas">&nbsp;&nbsp;&nbsp;<s>Antes&nbsp;$3.800</s></p>
                        <button class="button1" type="button">Comprar Ahora</button>
                        <button class="button2" type="button">Agregar al Carrito</button>
                    </div>
                    <!--oferta2-->
                    <!--oferta3-->
                    <div class="item_ofertas">
                        <div class="div_img">
                            <img class="img_categorias" src="assets/images/of_1.png" width="90%" height="auto"
                                alt="picasso" />
                        </div>
                        <p class="p1_ofertas">Césped Premium Picasso</p>
                        <p class="p2_ofertas"><b>$40.956</b></p>
                        <p class="p3_ofertas">&nbsp;&nbsp;&nbsp;<s>Antes&nbsp;$81.912</s></p>
                        <button class="button1" type="button">Comprar Ahora</button>
                        <button class="button2" type="button">Agregar al Carrito</button>
                    </div>
                    <!--oferta3-->
                    <!--oferta4-->
                    <div class="item_ofertas">
                        <div class="div_img">
                            <img class="img_categorias" src="assets/images/of_6.png" width="90%" height="auto"
                                alt="cactus" />
                        </div>
                        <p class="p1_ofertas">Cactus</p>
                        <p class="p2_ofertas"><b>$1.500</b></p>
                        <p class="p3_ofertas">&nbsp;&nbsp;&nbsp;</p>
                        <button class="button1" type="button">Comprar Ahora</button>
                        <button class="button2" type="button">Agregar al Carrito</button>
                    </div>
                    <!--oferta4-->
                    <!--oferta5-->
                    <div class="item_ofertas">
                        <div class="div_img">
                            <img class="img_categorias" src="assets/images/of_4.png" width="90%" height="auto"
                                alt="suculentas" />
                        </div>
                        <p class="p1_ofertas">Suculentas</p>
                        <p class="p2_ofertas"><b>$4.500</b></p>
                        <p class="p3_ofertas">&nbsp;&nbsp;&nbsp;
                        </p>
                        <button class="button1" type="button">Comprar Ahora</button>
                        <button class="button2" type="button">Agregar al Carrito</button>
                    </div>
                    <!--oferta5-->
                    <!--oferta6-->
                    <div class="item_ofertas">
                        <div class="div_img">
                            <img class="img_categorias" src="assets/images/of_5.png" width="90%" height="auto"
                                alt="colgantes" />
                        </div>
                        <p class="p1_ofertas">Colgantes de Macetas</p>
                        <p class="p2_ofertas"><b>$770</b></p>
                        <p class="p3_ofertas">&nbsp;&nbsp;&nbsp;<s>Antes&nbsp;$2.200</s></p>
                        <button class="button1" type="button">Agregar al Carrito</button>
                        <button class="button2" type="button">Agregar al Carrito</button>
                    </div>

                    <div class="ver_mas">
                        <button class="button3" type="button">VER MÁS</button>
                    </div>
                    <!--oferta6-->
            </section>
            <!--fin section OFERTAS-->

            <!--inicio PEDIDOS-->
            <section class="pedidos">
                <h3>
                    RECIBÍ EL PEDIDO EN TU HOGAR O RETIRALO POR NUESTRO LOCAL DE PALERMO
                </h3>
                <p>Te contactaremos por WhatsApp desde el sector envíos para coordinar el pedido. El tiempo de entrega
                    estimada es de 1 a
                    3 días hábiles.<br> Atención Virtual. Lunes a Sábado de 10hs a 18 hs.</p>
            </section>
            <!--FIN PEDIDOS-->

            <!--inicio CUIDADOS-->
            <section class="cuidados_box">
                <div class="cuidados">
                    <article>
                        <h1 id="h1_cuidar">CÓMO CUIDAR TUS PLANTAS</h1>
                        <p>
                            Si te estás planteando la
                            idea de renovar tu hogar con la frescura de las plantas,conseguir ese relax que tanto estas
                            buscando pero no sabes muy bien como cuidarlas, no te estreses!. Es muy sencillo, si quieres
                            aprender a hacerlo comienza leyendo este artículo donde te damos <a class="a_cuidados"
                                href="https://www.elmueble.com/plantas-flores/10-mandamientos-muy-pro-para-cuidar-tus-plantas-palabra-experta-colvin_49854">10
                                consejos básicos sobre cómo cuidar las plantas.</a>
                        </p>
                    </article>
                    <div>
                        <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/Y1jTRsBRh3g"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </section>
            <!--fin CUIDADOS-->

            <!--inicio SUSCRIBITE-->
            <section class="suscribite_box">
                <div class="sub-footer-subscribe">
                    <div class="text-subscribe">
                        <img class="img_sobre" src="assets/images/envelope-solid.svg" alt="suscribite" width="30"
                            height="30">
                        ¡Suscribite para recibir las mejores ofertas!
                    </div>

                    <div class="subscribe">
                        <div class="prompt">
                            <span class="newsletter-prompt"></span>
                        </div>
                        <form>
                            <!--casilla datos-->
                            <input type="email" size="40" class="newsletter-email" placeholder="Ingresá tu email">
                            <!--button suscribime-->
                            <input type="submit" class="newsletter-submit" value="¡Suscribirme!">
                        </form>
                    </div>
                </div>
            </section>
            <!--fin SUSCRIBITE-->

        </div> <!--FIN MAIN-->

        <!--inicio FOOTER-->
        <!--inicio section servicios-->
        <div class="footer">
            <footer>
                <section id="section_servicios">
                    <article>
                        <img class="img_footer" src="assets/images/wpp.png" width="180" height="auto" alt="whatsapp">
                        <h3>ASESORAMIENTO Y VENTAS</h3><br>
                        <p>Atención personalizada para ayudarte a encontrar lo que estas buscando.</p>
                    </article>

                    <article>
                        <img class="img_footer" src="assets/images/camion.png" width="180" height="auto" alt="envío">
                        <h3>ENVÍOS A DOMICILIO</h3><br>
                        <p>Envíos a todo el país. Envíos gratis dentro de zona CABA. y AMBA</p>
                    </article>

                    <article>
                        <img class="img_footer" src="assets/images/seguimiento.png" width="180" height="auto"
                            alt="seguimiento">
                        <h3>POST VENTA</h3><br>
                        <p>Seguimiento para una óptima adaptación de tus plantas en su nuevo hábitat.</p>
                    </article>
                </section>

                <!--fin section servicios-->

                <section id="section_datos">
                    <div class="item_datos">
                        <article>
                            <h4>Comunicate con nosotros:</h4>

                            <p><strong>SUCURSAL PALERMO</strong>/Buenos Aires, Argentina<br>
                                <strong>EMAIL:</strong>ewevivero@gmail.com
                                <br>
                                <strong>PHONE: </strong>+54.9.11.3395.3613
                            </p>
                        </article>
                    </div>

                    <div class="item_datos">
                        <nav class="menu_principal">
                            <h4>Conoce más</h4>
                            <ul class="lista_menu_footer">
                                <li class="navItem"><a class="navLink" href="index.html">Inicio</a></li>
                                <li class="navItem"><a class="navLink" href="categoria.html">Categorías</a></li>
                                <li class="navItem"><a class="navLink" href="contacto.html">Contacto</a></li>
                                <li class="navItem"><a class="navLink" href="AcercaDe.html">Acerca de</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="item_datos">
                        <h4>Seguinos en redes</h4>
                        <nav class="nav1_redes">
                            <ul class="ul_nav1Redes">
                                <li><a href="twitter"><i class="fa-brands fa-square-twitter fa-2xl" alt="twitter"
                                            style="color: #dbb292;"></i></a></li>
                                <li><a href="instagram"><i class="fa-brands fa-square-instagram fa-2xl" alt="instagram"
                                            style="color: #dbb292;"></i></a></li>

                                <li><a href="facebook"><i class="fa-brands fa-square-facebook fa-2xl" alt="facebook"
                                            style="color: #dbb292;"></i></a></li>
                            </ul>

                        </nav>
                    </div>
                </section>
            </footer>
        </div> <!--FIN FFOTER-->
    </div><!--FIN CONTAINER GRILLA-->
    <!-- Prueba cambios en mi nueva rama-->

    <script src="index.js"> </script>
</body>

</html>